sudo: required

language: generic

services:
  - docker

before_install:
  - docker build -t travis/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run travis/react-test:latest npm run test -- --coverage

after_success:
  - docker build -t amazingandyyy/fullstack-client ./client
  - docker build -t amazingandyyy/fullstack-nginx ./nginx
  - docker build -t amazingandyyy/fullstack-server ./server
  - docker build -t amazingandyyy/fullstack-worker ./worker
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push amazingandyyy/fullstack-client
  - docker push amazingandyyy/fullstack-nginx 
  - docker push amazingandyyy/fullstack-server
  - docker push amazingandyyy/fullstack-worker